<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TextAng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<div class="details">
  <h2 class="name">Bushrah Adebayo</h2>
  <h3>LSDPC Estate, Yaba, Lagos State</h3>
  <h3 class="info">Telephone: 08123862952</h3>
</div>
<div class="edu">
  <h2 class="educat">EDUCATION</h2>
  <div class="school-detail">
  <div class="school">
  <h3>Ahmadu Bello University</h3>
  <p>Bachelor of Science(B.Sc.), Computer Science</p>
  </div>
  <div class="info-school">
      <p>Kaduna, Nigeria</p>
      <h4>2021-2025</h4>
  </div>
  </div>
</div>
<div class="skills">
  <h2 class="ski">SKILLS & INTERESTS</h2>
  <div class="skill-details">
  <div class="deet-skill">
      <p>Skills</p>
      <p>Languages</p>
      <p>Interests</p>
  </div>
  <div class="info-skill">
      <p>Microsoft Office Skill, Web Development Skill, Writing Skill</p>
      <p>English(fluent), Yoruba(fluent), Spanish(intermediate)</p>
      <p>Volunteering, Photography</p>
  </div>
  </div>
</div> 

